INPUT(
./debug\aboutdialog.o
./debug\addrulegroup.o
./debug\currencypairitem.o
./debug\datafolderchusedialog.o
./debug\debugviewer.o
./debug\depthitem.o
./debug\depthmodel.o
./debug\exchange.o
./debug\exchange_bitfinex.o
./debug\exchange_bitstamp.o
./debug\exchange_btcchina.o
./debug\exchange_btce.o
./debug\feecalculator.o
./debug\historyitem.o
./debug\historymodel.o
./debug\julyaes256.o
./debug\julyhttp.o
./debug\julylightchanges.o
./debug\julyrsa.o
./debug\julyscrolluponidle.o
./debug\julyspinboxfix.o
./debug\julyspinboxpicker.o
./debug\julytranslator.o
./debug\logthread.o
./debug\main.o
./debug\newpassworddialog.o
./debug\orderitem.o
./debug\ordersmodel.o
./debug\orderstablecancelbutton.o
./debug\passworddialog.o
./debug\percentpicker.o
./debug\qtbitcointrader.o
./debug\rulesmodel.o
./debug\rulewidget.o
./debug\thisfeatureunderdevelopment.o
./debug\tradesitem.o
./debug\tradesmodel.o
./debug\translationdialog.o
./debug\translationline.o
./debug\updaterdialog.o
./debug\apptheme.o
./debug\logobutton.o
./debug\networkmenu.o
./debug\julybuttonmenu.o
./debug\scriptwidget.o
./debug\scriptobject.o
./debug\addscriptwindow.o
./debug\julylockfile.o
./debug\exchange_gocio.o
./debug\featuredexchangesdialog.o
./debug\allexchangesdialog.o
./debug\allexchangesmodel.o
./debug\exchangebutton.o
./debug\addruledialog.o
./debug\rulescriptparser.o
./debug\ruleholder.o
./debug\exchange_indacoin.o
./debug\exchange_bitcurex.o
./debug\qrc_QtResource.o
./debug\moc_aboutdialog.o
./debug\moc_addrulegroup.o
./debug\moc_datafolderchusedialog.o
./debug\moc_debugviewer.o
./debug\moc_depthmodel.o
./debug\moc_exchange.o
./debug\moc_exchange_bitfinex.o
./debug\moc_exchange_bitstamp.o
./debug\moc_exchange_btcchina.o
./debug\moc_exchange_btce.o
./debug\moc_feecalculator.o
./debug\moc_historymodel.o
./debug\moc_julyhttp.o
./debug\moc_julylightchanges.o
./debug\moc_julyrsa.o
./debug\moc_julyscrolluponidle.o
./debug\moc_julyspinboxfix.o
./debug\moc_julyspinboxpicker.o
./debug\moc_julytranslator.o
./debug\moc_logthread.o
./debug\moc_newpassworddialog.o
./debug\moc_ordersmodel.o
./debug\moc_orderstablecancelbutton.o
./debug\moc_passworddialog.o
./debug\moc_percentpicker.o
./debug\moc_qtbitcointrader.o
./debug\moc_rulesmodel.o
./debug\moc_rulewidget.o
./debug\moc_thisfeatureunderdevelopment.o
./debug\moc_tradesmodel.o
./debug\moc_translationdialog.o
./debug\moc_translationline.o
./debug\moc_updaterdialog.o
./debug\moc_logobutton.o
./debug\moc_networkmenu.o
./debug\moc_julybuttonmenu.o
./debug\moc_scriptwidget.o
./debug\moc_scriptobject.o
./debug\moc_addscriptwindow.o
./debug\moc_julylockfile.o
./debug\moc_exchange_gocio.o
./debug\moc_featuredexchangesdialog.o
./debug\moc_allexchangesdialog.o
./debug\moc_allexchangesmodel.o
./debug\moc_exchangebutton.o
./debug\moc_addruledialog.o
./debug\moc_exchange_indacoin.o
./debug\moc_exchange_bitcurex.o
);
